<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net6.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
    <AssemblyName>SkiaImageView</AssemblyName>
    <AssemblyTitle>SkiaImageView.Avalonia</AssemblyTitle>
    <PackageId>SkiaImageView.Avalonia</PackageId>
    <PackageTags>skiasharp;avalonia;imaging;control</PackageTags>
    <Version>11.0.0-preview8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.0-preview8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\SkiaImageView.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
