<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net48;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);AVALONIA11</DefineConstants>
    <AssemblyName>SkiaImageView</AssemblyName>
    <AssemblyTitle>SkiaImageView.Avalonia11</AssemblyTitle>
    <PackageId>SkiaImageView.Avalonia11</PackageId>
    <PackageTags>skiasharp;avalonia;imaging;control</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <!-- HACK: On only net48, HttpClient.GetStreamAsync(string) is undefined in installed .NET Framework,
         so couldn't compile it... -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\SkiaImageView.100.png" Pack="true" PackagePath="" />
    <Compile Include="..\SkiaImageView\**\*.cs" />
    <Compile Include="..\SkiaImageView.Avalonia\*.cs" />
  </ItemGroup>

</Project>
